//padding
@loopNumber:12;
.generate-padding(@loopNumber);
.generate-padding(@n) when(@n >= 0){
  .pa-@{n}{
    padding:4px*@n!important;
  }
  .px-@{n}{
    padding-right: 4px*@n !important;
    padding-left: 4px*@n !important;
  }
  .py-@{n}{
    padding-top: 4px*@n !important;
    padding-bottom: 4px*@n !important;
  }
  .pt-@{n}{
    padding-top: 4px*@n !important;
  }
  .pr-@{n}{
    padding-right: 4px*@n !important;
  }
  .pb-@{n}{
    padding-bottom: 4px*@n !important;
  }
  .pl-@{n}{
    padding-left: 4px*@n !important;
  }
  .generate-padding(@n - 1)
}

//margin
.generate-margin(@loopNumber);
.generate-margin(@n) when(@n >= 0){
  .ma-@{n}{
    margin:4px*@n!important;
  }
  .mx-@{n}{
    margin-right: 4px*@n !important;
    margin-left: 4px*@n !important;
  }
  .my-@{n}{
    margin-top: 4px*@n !important;
    margin-bottom: 4px*@n !important;
  }
  .mt-@{n}{
    margin-top: 4px*@n !important;
  }
  .mr-@{n}{
    margin-right: 4px*@n !important;
  }
  .mb-@{n}{
    margin-bottom: 4px*@n !important;
  }
  .ml-@{n}{
    margin-left: 4px*@n !important;
  }
  .generate-margin(@n - 1)
}

//text-align
.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

.text-center {
  text-align: center !important;
}

// text wrap
.text-wrap {
  white-space: normal !important;
}

.text-no-wrap {
  white-space: nowrap !important;
}

.text-break {
  overflow-wrap: break-word !important;
  word-break: break-word !important;
}

.text-truncate {
  white-space: nowrap !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
}

//text-transform
.text-none {
  text-transform: none !important;
}

.text-capitalize {
  text-transform: capitalize !important;
}

.text-lowercase {
  text-transform: lowercase !important;
}

.text-uppercase {
  text-transform: uppercase !important;
}

//font-weight
.fw-thin {
  font-weight: 100 !important;
}

.fw-light {
  font-weight: 300 !important;
}

.fw-regular {
  font-weight: 400 !important;
}

.fw-medium {
  font-weight: 500 !important;
}

.fw-bold {
  font-weight: 700 !important;
}

.fw-black {
  font-weight: 900 !important;
}

//flex
.d-flex {
  display: flex !important;
}

.d-inline-flex {
  display: inline-flex !important;
}

.flex-row {
  flex-direction: row !important;
}

.flex-column {
  flex-direction: column !important;
}

.flex-row-reverse {
  flex-direction: row-reverse !important;
}

.flex-column-reverse {
  flex-direction: column-reverse !important;
}

.flex-wrap {
  flex-wrap: wrap !important;
}

.flex-nowrap {
  flex-wrap: nowrap !important;
}

.justify-start {
  justify-content: flex-start !important;
}

.justify-end {
  justify-content: flex-end !important;
}

.justify-center {
  justify-content: center !important;
}

.justify-space-between {
  justify-content: space-between !important;
}

.justify-space-around {
  justify-content: space-around !important;
}

.align-start {
  align-items: flex-start !important;
}

.align-end {
  align-items: flex-end !important;
}

.align-center {
  align-items: center !important;
}

.align-baseline {
  align-items: baseline !important;
}

.align-stretch {
  align-items: stretch !important;
}

.align-content-start {
  align-content: flex-start !important;
}

.align-content-end {
  align-content: flex-end !important;
}

.align-content-center {
  align-content: center !important;
}

.align-content-space-between {
  align-content: space-between !important;
}

.align-content-space-around {
  align-content: space-around !important;
}

.align-content-stretch {
  align-content: stretch !important;
}

.align-self-auto {
  align-self: auto !important;
}

.align-self-start {
  align-self: flex-start !important;
}

.align-self-end {
  align-self: flex-end !important;
}

.align-self-center {
  align-self: center !important;
}

.align-self-baseline {
  align-self: baseline !important;
}

.align-self-stretch {
  align-self: stretch !important;
}

.flex-grow-0 {
  flex-grow: 0 !important;
}

.flex-grow-1 {
  flex-grow: 1 !important;
}

.flex-shrink-0 {
  flex-shrink: 0 !important;
}

.flex-shrink-1 {
  flex-shrink: 1 !important;
}

//display
.d-none {
  display: none !important;
}

.d-inline {
  display: inline !important;
}

.d-inline-block {
  display: inline-block !important;
}

.d-block {
  display: block !important;
}

//overflow
.overflow-auto {
  overflow: auto !important;
}

.overflow-hidden {
  overflow: hidden !important;
}

.overflow-visible {
  overflow: visible !important;
}

.overflow-x-auto {
  overflow-x: auto !important;
}

.overflow-x-hidden {
  overflow-x: hidden !important;
}

.overflow-y-auto {
  overflow-y: auto !important;
}

.overflow-y-hidden {
  overflow-y: hidden !important;
}

